{
  "name": "lec6",
  "version": "1.0.0",
  "description": "a backend of lecture 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Raunit Gupta",
  "license": "ISC"
}
